/*
Задача #1787

Исходные данные:
В первой строке записаны целые числа k и n (1 ≤ k, n ≤ 100) — количество машин,
успевающих повернуть на «МЕГУ» в течение минуты, и количество минут, прошедших с
начала наблюдений. Во второй строке через пробел записаны целые числа a1, …, an (0 ≤ ai ≤ 100),
где ai — количество машин, подъехавших к повороту со стороны города в течение
i-й минуты. Можно считать, что наблюдения начинаются рано утром, когда машин,
ожидающих на повороте, ещё нет.

Результат:
Выведите количество машин, стоящих в пробке на повороте через n минут
после начала наблюдений.
*/

import java.util.Scanner;

public class Timus_1787 
{
    static Scanner in = new Scanner(System.in);

    public static void main(String[] args) 
    {
        int k = in.nextInt();
        int n = in.nextInt();
        int car = 0;
        int [] cars = new int [n];
        for (int i = 0; i< n; i++)
        {
            cars[i] += in.nextInt();
        }

        for (int i = 0; i < n; i++)
        {
            car += cars[i];
            if ((car -k)<0 )
            {
                car = 0;
            }else 
            {
                car -= k;
            }
        }
        System.out.print(car);
    }
}